#RuneLite configuration
#Mon Oct 11 20:22:25 CEST 2021
statusbars.rightBarMode=PRAYER
runelite.mtaplugin=true
grounditems.textOutline=false
chatfilter.filterGameChat=false
runelite.crowdsourcingplugin=true
implings.showmagpie=NONE
fishing.statTimeout=5
groundMarker.markerColor=-256
banktags.useTabs=true
worldmap.minigameTooltip=true
worldhopper.subscriptionFilter=BOTH
itemCharge.showWaterskinCharges=true
music.musicVolume=0
runelite.combatlevelplugin=true
grandexchange.quickLookup=true
chatcommands.bh=true
itemCharge.explorerRing=30
hunterplugin.hexColorEmptyTrap=-65536
runelite.hiscoreplugin=true
screenshot.notifyWhenTaken=true
groundMarker.drawOnMinimap=false
runecraft.showFire=true
poh.showRepairStand=true
grandexchange.enableNotifications=true
agility.markHighlight=-65536
xpglobes.showXpHour=true
timers.showTzhaarTimers=true
fpscontrol.limitFpsUnfocused=false
xpglobes.Progress\ arc\ width=2
runecraft.showAir=true
party.sounds=true
raids.uploadScreenshot=CLIPBOARD
wintertodt.notifyCold=INTERRUPT
itemCharge.showAmuletOfChemistryCharges=true
objectindicators.rememberObjectColors=false
grounditems.notifyHighlightedDrops=false
music.soundEffectVolume=0
runelite.runenergyplugin=true
raids.layoutMessage=false
driftnet.showNetStatus=true
nightmareZone.absorptionnotification=true
screenshot.ccKick=false
xpdrop.meleePrayerColor=-15368019
screenshot.playerDeath=false
menuentryswapper.swapGauntlet=false
entityhider.hideProjectiles=false
runelite.instancemapplugin=true
grandexchange.enableOsbPrices=false
runelite.questlistplugin=true
chatfilter.collapseGameChat=false
randomevents.notifyMoM=false
screenshot.includeFrame=true
runelite.opponentinfoplugin=true
playerindicators.drawClanMemberNames=true
runelite.notificationRequestFocus=OFF
teamCapes.minimumCapeCount=1
idlenotifier.oxygen=0
boosts.notifyOnBoost=true
implings.magpieColor=-7434733
entityhider.hideClanMates=false
runecraft.showNature=true
menuentryswapper.swapQuick=true
clanchat.clanCounter=false
runecraft.hightlightDarkMage=true
menuentryswapper.shiftClickCustomization=true
runelite.examineplugin=true
chatcommands.lms=true
screenshot.uploadScreenshot=NEITHER
grounditems.defaultColor=-1
worldmap.fairyRingTooltips=true
metronome.tickVolume=96
prayer.prayerBarHideIfNotPraying=true
worldmap.runecraftingAltarIcon=true
entityhider.hidePlayers=true
runecraft.showSoul=true
motherlode.showOresFound=true
clanchat.privateMessageIcons=false
chatfilter.filterClan=false
textrecolor.opaquePrivateMessageReceivedHighlight=-16767101
menuentryswapper.swapPrayerBook=false
gpu.uiScalingMode=LINEAR
xpTracker.progressBarTooltipLabel=TIME_TO_LEVEL
chatcommands.gc=true
woodcutting.showRedwoods=true
runelite.timetrackingplugin=true
runelite.grounditemsplugin=true
grounditems.menuHighlightMode=NAME
entityhider.hideLocalPlayer=false
tileindicators.highlightCurrentColor=-16711681
entityhider.hideNPCs2D=false
cannon.showEmptyCannonNotification=true
pyramidplunder.highlightUrnsFloor=9
screenshot.valuableDrop=false
zoom.invertYaw=false
discord.showSkillActivity=true
worldmap.miningSiteTooltips=true
menuentryswapper.swapHerbs=false
itemstat.absolute=true
itemstat.colorBetterUncapped=-13373901
screenshot.kills=false
implings.earthColor=-12691904
menuentryswapper.bankDepositShiftClick=OFF
runelite.bosstimersplugin=true
xpglobes.Orb\ duration=10
menuentryswapper.swapGEItemCollect=DEFAULT
zoom.rightClickMovesCamera=false
inventorygrid.dragDelay=0
attackIndicator.warnForStrength=false
runelite.tearsofguthixplugin=true
runelite.smeltingplugin=true
itemCharge.veryLowWarningColor=-65536
runecraft.showLaw=true
herbiboar.showClickboxes=false
runelite.fishingplugin=true
runelite.friendschatplugin=true
timers.showAntiFire=true
defaultworld.useLastWorld=false
attackIndicator.warnForDefensive=false
woodcutting.showNestNotification=true
implings.showname=false
slayer.weaknessPrompt=true
attackIndicator.warnForMagic=false
mousehighlight.uiTooltip=true
music.muteOwnAreaSounds=false
chathistory.clearHistory=true
attackIndicator.warnForRanged=false
timetracking.jimmi@xrb.se.autoweed=0
grounditems.showHighlightedOnly=false
party.recolorNames=true
agility.highlightPortals=true
driftnet.untaggedFishColor=-16711681
combatlevel.wildernessAttackLevelRange=true
runelite.worldmapplugin=true
blastmine.hexWarningColor=-2542080
screenshot.hotkey=0\:0
poh.showXericsTalisman=true
runelite.barrowsplugin=true
worldmap.miscellaneousTeleportIcon=true
menuentryswapper.swapJewelleryBox=false
npcUnaggroArea.npcUnaggroAreaColor=-256
worldhopper.showSidebar=true
runelite.barbarianassaultplugin=true
dpscounter.showDamage=false
idlenotifier.spec=0
runelite.chatcommandsplugin=true
wintertodt.showOverlay=true
slayer.points=-1
menuentryswapper.swapCollectMiscellania=false
runelite.musicplugin=true
blastfurnace.showConveyorBelt=false
timers.showCannon=true
herbiboar.showTrail=true
menuentryswapper.bankWithdrawShiftClick=OFF
runelite.raidsplugin=true
prayer.showPrayerDoseIndicator=true
grounditems.notifyTier=OFF
xpglobes.Orb\ size=40
timetracking.activeTab=CLOCK
menuentryswapper.claimSlime=true
grounditems.recolorMenuHiddenItems=false
itemstat.colorNoChange=-1118482
wintertodt.notifyBrazierOut=true
blastmine.showTimerOverlay=true
motherlode.showMiningStats=true
music.muteOtherAreaEnvironmentSounds=false
nightmareZone.moveoverlay=true
dailytaskindicators.showStaves=true
runelite.groundmarkerplugin=true
implings.crystalColor=-10634030
music.muteOtherAreaSounds=false
interfaceStyles.hdMenu=false
runelite.ammoplugin=true
gpu.smoothBanding=false
grounditems.highlightValueCalculation=HIGHEST
screenshot.displayDate=true
textrecolor.transparentPublicChatHighlight=-1
timetracking.jimmi@xrb.se.12596.4771=0\:1596317585
interfaceStyles.hdHealthBars=false
chatcommands.duels=true
runelite.wintertodtplugin=true
grounditems.dontHideUntradeables=true
hunterplugin.hexColorOpenTrap=-256
randomevents.notifyQuiz=false
xpglobes.enableTooltips=true
runelite.fairyringplugin=true
runelite.notificationFocused=false
itemCharge.showBellowCharges=true
poh.showSpellbook=true
timetracking.jimmi@xrb.se.12854.4771=0\:1596317602
loottracker.npcKillChatMessage=false
itemCharge.showBindingNecklaceCharges=true
itemCharge.ringOfForging=-1
inventoryViewer.toggleKeybind=0\:0
menuentryswapper.swapHarpoon=false
stretchedmode.integerScaling=false
runelite.fontType=SMALL
kourendLibrary.showTargetHintArrow=true
mining.statTimeout=5
chatcommands.price=true
keyremapping.f10=48\:0
textrecolor.transparentPrivateMessageReceivedHighlight=-1
keyremapping.f12=61\:0
keyremapping.f11=45\:0
menuentryswapper.swapBanker=true
objectindicators.markerColor=-256
worldhopper.quickhopOutOfDanger=true
worldmap.arceuusSpellbookIcon=true
chatcommands.lvl=true
worldhopper.quickHopRegionFilter=NONE
fishing.overlayColor=-16711681
timers.showVengeance=true
corp.showDamage=true
playerindicators.nonClanMemberColor=-65536
boosts.relativeBoost=false
blastmine.showRockIconOverlay=true
worldmap.agilityShortcutIcon=true
screenshot.rewards=true
loottracker.saveLoot=true
xpTracker.skillTabOverlayMenuOptions=true
grounditems.collapseEntries=false
motherlode.showBrokenStruts=true
poh.showPortals=true
motherlode.showMiningState=true
raids.screenshotHotkey=0\:0
worldmap.hunterAreaTooltips=true
blastmine.hexTimerColor=-2542080
timetracking.jimmi@xrb.se.11317.4771=0\:1596358837
xpglobes.enableCustomArcColor=false
runelite.friendlistplugin=true
attackIndicator.alwaysShowStyle=true
dailytaskindicators.showEssence=false
runelite.xpdropplugin=true
itemidentification.showGems=false
fpscontrol.maxFpsUnfocused=50
cooking.fermentTimer=true
menuentryswapper.swapHardWoodGrove=true
tileindicators.highlightDestinationColor=-8355712
dailytaskindicators.showRunes=false
kourendLibrary.showTutorialOverlay=true
wintertodt.notifySnowfall=INTERRUPT
mining.showMiningStats=true
timetracking.sortOrder=NONE
runelite.interfaceFontType=REGULAR
runelite.boostsplugin=true
slayer.highlightTargets=false
itemstat.colorWorse=-1166541
implings.youngColor=-5266296
menuentryswapper.swapStartMinigame=true
interfaceStyles.rsCrossSprites=false
worldmap.standardSpellbookIcon=true
chatfilter.collapsePlayerChat=false
grandexchange.highlightSearchMatch=true
xpdrop.fakeXpDropDelay=0
pyramidplunder.highlightDoors=true
timers.showImbuedHeart=true
slayer.targetColor=-65536
itemprices.showGEPrice=true
gpu.fogDepth=0
pyramidplunder.showExactTimer=true
clanchat.showJoinLeave=false
agility.highlightSepulchreNpcs=true
regenmeter.showSpecial=true
itemCharge.showDodgyCount=true
mousehighlight.chatboxTooltip=true
worldmap.fairyRingIcon=true
keyremapping.esc=27\:0
keyremapping.left=65\:0
party.pings=true
randomevents.notifyDemon=false
bank.rightClickBankInventory=false
barrows.showPrayerDrainTimer=true
chathistory.pmTargetCycling=true
poh.showMythicalCape=true
itemCharge.showAmuletOfBountyCharges=true
grounditems.hideUnderValue=1000
menuentryswapper.swapEnchant=true
implings.showbaby=NONE
runepouch.runeicons=true
runelite.xptrackerplugin=true
reportButton.time=LOGIN_TIME
menuentryswapper.swapPick=false
runelite.cannonplugin=true
chatnotification.notifyOnOwnName=false
grandexchange.enableGELimitReset=true
runelite.npcindicatorsplugin=true
timers.showDfsSpecial=true
hiscore.virtualLevels=true
runecraft.showDeath=true
xpglobes.showXpLeft=true
dailytaskindicators.showHerbBoxes=true
runelite.partyplugin=true
poh.showPools=true
motherlode.showVeins=true
itemprices.showEA=true
runecraft.degradingNotification=true
driftnet.highlightUntaggedFish=true
timers.showDivine=true
pyramidplunder.highlightSpeartrapColor=-14336
grounditems.highValuePrice=1000000
implings.showninja=NONE
prayer.prayerIndicatorOverheads=false
tileindicators.highlightHoveredTile=false
runelite.gameAlwaysOnTop=false
prayer.prayerFlickAlwaysOn=false
nightmareZone.recurrentdamagenotification=false
slayer.itemoverlay=true
chatcommands.clue=true
worldmap.jewelleryIcon=true
chatfilter.filterLogin=false
worldmap.questStartTooltips=true
feed.includeTweets=true
nightmareZone.overloadearlywarningseconds=10
dailytaskindicators.showDynamite=false
itemCharge.dodgyNotification=true
dailytaskindicators.showBonemeal=false
tithefarmplugin.hexColorGrown=-16721664
runelite.lockWindowSize=false
attackIndicator.warnForAttack=false
boosts.displayNextDebuffChange=NEVER
mta.alchemy=true
fairyrings.autoOpen=true
runelite.wikiplugin=true
runelite.timersplugin=true
barrows.deadBrotherLocColor=-65536
randomevents.notifyBob=false
boosts.boostThreshold=0
runelite.infoplugin=true
menuentryswapper.shopSell=OFF
playerindicators.colorPlayerMenu=true
grandexchange.geSearchMode=DEFAULT
xpglobes.Progress\ orb\ outline\ color=-16777216
grounditems.hiddenColor=-8355712
xpglobes.showActionsLeft=true
timetracking.defaultTimerMinutes=5
textrecolor.opaqueGameMessageHighlight=-1109984
runelite.automaticResizeType=KEEP_GAME_SIZE
itemprices.hideInventory=true
animationSmoothing.smoothNpcAnimations=true
agility.lapsToLevel=true
itemstat.showStatsInBank=true
itemCharge.amuletOfChemistry=-1
opponentinfo.hitpointsDisplayStyle=HITPOINTS
xpdrop.hideSkillIcons=false
randomevents.removeMenuOptions=true
hunterplugin.maniacalMonkeyNotify=false
herbiboar.colorTunnel=-16711936
gpu.anisotropicFilteringLevel=0
cannon.showDoubleHitSpot=false
runelite.diaryrequirementsplugin=true
mta.telekinetic=true
runelite.screenshotplugin=true
banktags.rememberTab=true
playerindicators.drawTeamMemberNames=true
music.muteOtherAreaNPCSounds=false
loottracker.priceType=GRAND_EXCHANGE
itemCharge.showExplorerRingCharges=true
runelite.sidebarToggleKey=122\:128
itemCharge.dodgyNecklace=-1
itemCharge.ringOfForgingNotification=true
runelite.tooltipFontType=SMALL
xpTracker.onScreenDisplayModeBottom=XP_HOUR
npcindicators.ignoreDeadNpcs=true
menuentryswapper.swapNpcContact=false
cannon.showInfobox=false
chatfilter.filterFriends=false
gpu.colorBlindMode=NONE
kourendLibrary.hideDarkManuscript=false
poh.showGlory=true
motherlode.showRocks=true
runelite.tithefarmplugin=true
worldhopper.showMessage=true
itemstat.showWeight=true
implings.natureColor=-10712481
playerindicators.drawMinimapNames=false
textrecolor.transparentGameMessageHighlight=-1109984
grounditems.groundItemTimers=false
timetracking.jimmi@xrb.se.11062.4771=0\:1596356107
timetracking.jimmi@xrb.se.11062.4773=0\:1596356107
timetracking.jimmi@xrb.se.11062.4772=0\:1596356107
timetracking.jimmi@xrb.se.11062.4774=0\:1596356107
mta.graveyard=true
interfaceStyles.gameframe=AROUND_2010
randomevents.notifyForester=false
runelite.pestcontrolplugin=true
bank.rightClickBankLoot=false
runelite.attackstylesplugin=true
npcindicators.highlightHull=true
implings.babyColor=-5140557
runelite.hunterplugin=true
chatcommands.killcount=true
implings.showyoung=NONE
raids.scoutOverlayAtBank=true
runelite.overlayBackgroundColor=-1673118414
fpscontrol.maxFps=50
poison.changeHealthIcon=true
runelite.tooltipPosition=UNDER_CURSOR
runelite.herbiboarplugin=true
inventoryViewer.hiddenDefault=false
itemstat.alwaysShowBaseStats=false
zoom.compassLook=true
xpTracker.xpPanelLabel2=XP_LEFT
xpTracker.xpPanelLabel3=XP_HOUR
xpTracker.xpPanelLabel4=ACTIONS_LEFT
menuentryswapper.swapHelp=true
poison.showInfoboxes=false
npcindicators.highlightMenuNames=false
runelite.infoBoxVertical=false
grounditems.hiddenItems=Vial, Ashes, Coins, Bones, Bucket, Jug, Seaweed
xpTracker.xpPanelLabel1=XP_GAINED
clanchat.publicChatIcons=false
loottracker.showPriceType=false
fishing.onlyCurrent=false
hiscore.autocomplete=true
itemidentification.showHerbs=false
timers.showOverload=true
screenshot.untradeableDrop=false
kourendLibrary.hideButton=true
fishing.showIcons=true
agility.overlayColor=-16711936
randomevents.notifyFrog=false
menuentryswapper.swapAbyssTeleport=true
chathistory.retainChatHistory=true
textrecolor.transparentExamineHighlight=-16711936
timetracking.timerWarningThreshold=10
cooking.statTimeout=5
tileindicators.highlightCurrentTile=false
corp.markDarkCore=true
menuentryswapper.swapAdmire=true
runelite.kourendlibraryplugin=true
menuentryswapper.swapHomePortal=HOME
cannon.showCannonSpots=true
runelite.discordplugin=true
friendNotes.showIcons=true
agility.agilityArenaTimer=true
barrows.brotherLocColor=-16711681
playerindicators.teamMemberColor=-15503625
regenmeter.showWhenNoChange=false
agility.highlightSepulchreSkilling=true
worldmap.kourendTaskTooltips=true
music.mutePrayerSounds=false
playerindicators.clanMemberColor=-5635841
npcindicators.highlightTile=false
keyremapping.f1=49\:0
keyremapping.f3=51\:0
entityhider.hidePets=false
keyremapping.f2=50\:0
agility.sepulchreHighlightColor=-16711936
smelting.statTimeout=5
runelite.roguesdenplugin=true
statusbars.enableCounter=false
chathistory.copyToClipboard=true
fishing.trawlerNotification=true
itemCharge.showInfoboxes=false
woodcutting.showWoodcuttingStats=true
prayer.showPrayerBar=false
runelite.blastmineplugin=true
itemstat.colorBetterCapped=-1118669
chatcommands.bhRogue=true
loginscreen.username=jimmi@xrb.se
nightmareZone.absorptionthreshold=50
itemstat.relative=true
keyremapping.control=0\:128
playerindicators.ownNameColor=-16729900
timers.showVengeanceActive=true
runelite.infoBoxSize=35
runelite.worldhopperplugin=true
worldmap.fishingSpotTooltips=true
zoom.outerLimit=0
bank.bankPinKeyboard=false
inventorygrid.showHighlight=true
motherlode.showLootIcons=false
idlenotifier.animationidle=true
feed.includeBlogPosts=true
timetracking.timerNotification=false
animationSmoothing.smoothObjectAnimations=true
herbiboar.showStart=true
runelite.playerindicatorsplugin=true
timers.showTeleblock=true
itemCharge.lowWarningColor=-256
barrows.showBrotherLoc=true
runelite.flashNotification=DISABLED
agility.trapOverlay=true
boosts.displayIndicators=false
runelite.cookingplugin=true
nightmareZone.absorptioncolorbelowthreshold=-65536
timetracking.estimateRelative=false
slayer.amount=-1
slayer.streak=-1
textrecolor.transparentClanChatInfo=-1
npcUnaggroArea.notifyExpire=false
timestamp.format=[HH\:mm]
menuentryswapper.swapAssignment=true
menuentryswapper.shopBuy=OFF
implings.dragonColor=-2992821
runelite.dailytasksplugin=true
driftnet.tagAnnette=true
discord.showDungeonActivity=true
playerindicators.playerNamePosition=ABOVE_HEAD
menuentryswapper.swapNets=true
itemCharge.showWateringCanCharges=true
entityhider.hideNPCs=false
loottracker.showRaidsLootValue=true
grounditems.highlightTiles=false
agility.lapTimeout=5
grounditems.insaneValuePrice=10000000
worldmap.dungeonTooltips=true
runelite.screenmarkerplugin=true
grandexchange.showTotal=true
runelite.blastfurnaceplugin=true
runelite.pohplugin=true
inventorygrid.showItem=true
regenmeter.notifyBeforeHpRegenDuration=0
timers.showHomeMinigameTeleports=true
keyremapping.f9=57\:0
runelite.slayerplugin=true
keyremapping.f8=56\:0
bank.rightClickBankEquip=false
reportButton.switchTimeFormat=TIME_12H
keyremapping.f5=53\:0
menuentryswapper.swapFairyRing=LAST_DESTINATION
slayer.superiornotification=true
keyremapping.f4=52\:0
keyremapping.f7=55\:0
runelite.chathistoryplugin=true
motherlode.statTimeout=5
keyremapping.f6=54\:0
animationSmoothing.smoothPlayerAnimations=true
runenergy.replaceOrbText=false
runepouch.fontcolor=-256
stretchedmode.keepAspectRatio=false
loottracker.pvpKillChatMessage=false
mousehighlight.disableSpellbooktooltip=false
itemCharge.showBasketCharges=true
chatfilter.maxRepeatedPublicChats=0
wintertodt.notifyFullInv=true
implings.spawnColor=-1
entityhider.hideLocalPlayer2D=false
zoom.controlFunction=NONE
xpdrop.magePrayerColor=-15368019
npcUnaggroArea.npcUnaggroAlwaysActive=false
runelite.feedplugin=true
blastmine.showWarningOverlay=true
driftnet.annetteTagColor=-65536
implings.shownature=NONE
idlenotifier.logoutidle=true
runelite.runepouchplugin=true
runelite.clientBounds=15\:40\:936\:1021
screenshot.friendDeath=false
playerindicators.drawNonClanMemberNames=false
npcindicators.showRespawnTimer=false
itemCharge.veryLowWarning=1
runelite.notificationTray=true
loginscreen.pasteenabled=false
hiscore.playerOption=true
dpscounter.autopause=false
inventorygrid.showGrid=true
menuentryswapper.swapTan=false
discord.showRegionsActivity=true
boosts.displayBoosts=BOTH
npcindicators.npcColor=-16711681
timers.showStamina=true
nightmareZone.zappernotification=false
itemidentification.showTablets=false
grounditems.highValueColor=-27136
driftnet.timeoutDelay=60
implings.showearth=NONE
runelite.regenmeterplugin=true
textrecolor.opaqueClanChatInfo=-16777216
worldmap.ancientSpellbookIcon=true
discord.actionTimeout=5
itemCharge.showRingOfForgingCount=true
barbarianAssault.showTimer=true
xpdrop.rangePrayerColor=-15368019
timetracking.jimmi@xrb.se.10290.4771=0\:1605286433
worldmap.transportationTooltips=true
grounditems.lowValueColor=-10046721
worldmap.agilityShortcutTooltips=true
screenshot.boss=false
timetracking.range2h@xrb.se.autoweed=0
runecraft.showBody=true
clanchat.joinLeaveTimeout=20
gpu.antiAliasingMode=DISABLED
dailytaskindicators.showSand=false
antiDrag.disableOnCtrl=false
implings.showessence=NONE
agility.lapsPerHour=true
itemstat.theoretical=false
agility.highlightStick=true
kourendLibrary.hideDuplicateBook=true
prayer.prayerIndicator=false
itemidentification.showSeeds=true
implings.eclecticColor=-7234747
gpu.drawDistance=25
blastfurnace.showBarDispenser=false
fishing.aerialOverlayColor=-16711936
combatlevel.showPreciseCombatLevel=true
menuentryswapper.swapTrade=true
zoom.ignoreExamine=false
itemidentification.textColor=-1
idlenotifier.prayer=0
woodcutting.statTimeout=5
grounditems.highlightedColor=-5635841
runelite.usernameInTitle=true
chatnotification.notifyOnTrade=false
xpTracker.pauseSkillAfter=0
timetracking.farmingContractInfoBox=true
prayer.replaceOrbText=false
grounditems.mediumValuePrice=100000
slayer.statTimeout=5
poh.showExitPortal=true
itemCharge.bindingNotification=true
implings.showeclectic=NONE
screenshot.pets=true
slayer.taskCommand=true
interfaceStyles.menuAlpha=255
runelite.idlenotifierplugin=true
fishing.showMinnowOverlay=true
menuentryswapper.swapTravel=true
clanchat.clanChatIcons=true
minimap.clan=-5635906
pyramidplunder.highlightSpeartraps=true
worldmap.lunarSpellbookIcon=true
hunterplugin.hexColorFullTrap=-16711936
npcUnaggroArea.npcUnaggroShowTimer=true
minimap.npc=-256
minimap.team=-15503625
worldmap.agilityCourseRooftopIcon=true
textrecolor.opaquePrivateMessageSentHighlight=-16767101
barrows.showChestValue=true
worldmap.rareTreeTooltips=true
minimap.hideMinimap=false
xpupdater.wiseoldman=false
itemCharge.showFungicideCharges=true
xpglobes.Progress\ arc\ color=-14336
interfaceStyles.alwaysStack=false
woodcutting.showRespawnTimers=true
poh.showMagicTravel=true
loginscreen.loginScreen=OFF
discord.showCityActivity=true
implings.essenceColor=-14657190
pyramidplunder.highlightDoorsColor=-16711936
xpglobes.hideMaxed=false
zoom.invertPitch=false
opponentinfo.showOpponentsInMenu=false
timers.showStaffOfTheDead=true
runelite.blockExtraMouseButtons=true
timers.showAbyssalSireStun=true
xpupdater.cml=false
attackIndicator.removeWarnedStyles=false
tileindicators.highlightDestinationTile=true
fishing.showTiles=true
zoom.ctrlZoomValue=512
runecraft.showClickBox=true
kourendLibrary.hideVarlamoreEnvoy=false
itemstat.geStats=true
clanchat.showIgnoresColor=-65536
chatcommands.clearSingleWord=87\:128
itemstat.equipmentStats=true
idlenotifier.timeout=5000
runelite.runecraftplugin=true
menuentryswapper.swapBoxTrap=true
screenshot.levels=true
itemstat.consumableStats=true
mta.enchantment=true
itemCharge.recoilNotification=false
nightmareZone.overloadnotification=true
runelite.nightmarezoneplugin=true
runelite.notificationFlashColor=1191116800
itemprices.showHAValue=true
playerindicators.drawFriendNames=true
virtuallevels.virtualTotalLevel=true
herbiboar.colorTrail=-1
bank.seedVaultValue=true
raids.ccDisplay=false
motherlode.showGemsFound=true
runelite.uiWindowOpacity=100
raids.scoutOverlay=true
runecraft.showEarth=true
hunterplugin.hexColorTransTrap=-14336
discord.elapsedTime=ACTIVITY
attackIndicator.hideAutoRetaliate=false
entityhider.hideAttackers=false
statusbars.enableSkillIcon=true
menuentryswapper.swapPay=true
inventorytags.groupColor1=-65536
inventorytags.groupColor2=-16711936
textrecolor.opaqueClanChatMessageHighlight=-16777216
inventorytags.groupColor3=-16776961
inventorytags.groupColor4=-65281
opponentinfo.lookupOnInteraction=false
infoboxoverlay.orient_InfoBoxOverlay=HORIZONTAL
party.stats=true
pyramidplunder.hideTimer=true
grounditems.mediumValueColor=-6684775
inventorytags.groupColor5=-256
barbarianAssault.waveTimes=true
inventorytags.groupColor6=-16711681
grounditems.onlyShowLoot=false
loginscreen.showLoginFire=true
zoom.inner=false
prayer.showPrayerTooltip=true
dailytaskindicators.showFlax=false
chatnotification.notifyOnBroadcast=false
minimap.item=-65536
menuentryswapper.swapExchange=true
screenshot.baHighGamble=false
worldhopper.previousKey=37\:192
grounditems.showMenuItemQuantities=true
runecraft.showRifts=true
feed.includeOsrsNews=true
motherlode.showDepositsLeft=true
worldhopper.nextKey=39\:192
chatcommands.clearEntireChatBox=8\:128
grounditems.priceDisplayMode=BOTH
playerindicators.drawPlayerTiles=false
runelite.friendnotesplugin=true
clanchat.showIgnores=true
screenshot.duels=false
rsprofile.rsprofile.bnJPEATm.type=STANDARD
discord.showMinigameActivity=true
itemstat.colorBetterSomecapped=-6492621
menuentryswapper.swapGEAbort=false
runelite.banktagsplugin=true
idlenotifier.movementidle=false
runelite.minimapplugin=true
implings.showCrystal=NONE
wintertodt.notifyBrazierDamage=INTERRUPT
itemCharge.chronicle=-1
rsprofile.loginSalt=3XQD9blfPXcUQBaV8Pq_
tithefarmplugin.hexColorUnwatered=-17664
banktags.removeTabSeparators=false
defaultworld.defaultWorld=0
textrecolor.transparentClanChatInfoHighlight=-65536
runelite.gameSize=765x503
discord.showBossActivity=true
raids.scoutOverlayInRaid=false
hiscore.bountylookup=false
worldmap.farmingpatchTooltips=true
kourendLibrary.alwaysShowVarlamoreEnvoy=false
randomevents.notifyDunce=false
fishing.showFishingStats=true
blastmine.showOreOverlay=true
worldhopper.displayPing=false
poh.showBurner=true
agility.highlightShortcuts=true
runelite.prayerplugin=true
itemCharge.amuletOfBounty=-1
timetracking.jimmi@xrb.se.10548.4771=0\:1596316482
timetracking.jimmi@xrb.se.10548.4774=0\:1596316482
timetracking.jimmi@xrb.se.10548.4773=0\:1596316482
bank.showExact=false
timetracking.jimmi@xrb.se.10548.4772=0\:1596316482
rsprofile.rsprofile.bnJPEATm.displayName=jimmi@xrb.se
itemidentification.showOres=false
playerindicators.friendNameColor=-16725933
npcindicators.highlightSouthWestTile=false
dailytaskindicators.showArrows=false
slayer.expeditious=-1
menuentryswapper.swapDarkMage=true
runelite.accountplugin=true
agility.showLapCount=true
zoom.zoomIncrement=25
itemCharge.lowWarning=2
pyramidplunder.highlightedChestFloor=9
xpTracker.onScreenDisplayMode=XP_GAINED
implings.showgourmet=NONE
inventorytags.displayMode=OUTLINE
runelite.agilityplugin=true
fishing.minnowsOverlayColor=-65536
defaultworld.lastWorld=327
motherlode.showSack=true
runelite.grandexchangeplugin=true
xpTracker.logoutPausing=false
runelite.puzzlesolverplugin=true
loottracker.syncPanel=true
raids.enableLayoutWhitelist=false
menuentryswapper.swapHouseAdvertisement=VIEW
zoom.middleClickMenu=false
agility.showClickboxes=true
worldmap.agilityCourseTooltips=true
raids.enableRotationWhitelist=false
keyremapping.up=87\:0
worldhopper.menuOption=true
chatnotification.notifyOnHighlight=false
gpu.useComputeShaders=true
timers.showAntipoison=true
runelite.uiEnableCustomChrome=true
antiDrag.dragDelay=30
regenmeter.showHitpoints=true
itemprices.showWhileAlching=true
wintertodt.roundNotification=5
menuentryswapper.swapPrivate=false
textrecolor.transparentPrivateMessageSentHighlight=-1
runecraft.showMind=true
banktags.position=0
nightmareZone.ultimateforcenotification=false
xpTracker.intermediateLevelMarkers=false
driftnet.countColor=-1
npcindicators.drawNames=false
randomevents.notifySandwich=false
slayer.initialAmount=-1
stretchedmode.scalingFactor=50
statusbars.enableRestorationBars=true
runelite.infoBoxTextOutline=false
runelite.rememberScreenBounds=true
implings.gourmetColor=-5667998
chatnotification.notifyOnDuel=false
xpTracker.progressBarLabel=PERCENTAGE
menuentryswapper.swapQuickleave=false
agility.agilityArenaNotifier=true
barrows.showPuzzleAnswer=true
itemCharge.showAbyssalBraceletCharges=true
itemprices.showAlchProfit=false
blastfurnace.showCofferTime=true
raids.raidsTimer=true
puzzlesolver.displaySolution=true
prayer.prayerBarHideIfNonCombat=false
runelite.corpplugin=true
textrecolor.opaqueClanChatInfoHighlight=-65536
runelite.skillcalculatorplugin=true
keyremapping.cameraRemap=true
runelite.defaultworldplugin=true
fpscontrol.drawFps=true
fpscontrol.limitFps=false
randomevents.notifyAll=false
keyremapping.space=32\:0
zoom.relaxCameraPitch=false
prayer.prayerFlickLocation=NONE
grounditems.doubleTapDelay=250
implings.luckyColor=-10090651
runelite.panelToggleKey=123\:128
itemCharge.showPotionDoseCount=false
runelite.reportbuttonplugin=true
chatnotification.highlightOwnName=true
runecraft.showBlood=true
runelite.warningOnExit=LOGGED_IN
agility.highlightMarks=true
itemCharge.bindingNecklace=-1
timers.showMagicImbue=true
wiki.leftClickSearch=false
grounditems.insaneValueColor=-39246
runelite.menuEntryShift=true
grandexchange.enableGeLimits=true
hiscore.menuOption=true
worldmap.scrollIcon=true
clanchat.joinLeaveRank=UNRANKED
poh.showDigsitePendant=true
herbiboar.showTunnel=true
tileindicators.highlightHoveredColor=0
pyramidplunder.highlightContainersColor=-256
slayer.slaughter=-1
minimap.player=-1
randomevents.notifyJekyll=false
itemidentification.showPotions=false
fishing.showNames=false
menuentryswapper.swapBones=false
agility.trapHighlight=-65536
implings.ninjaColor=-12106165
poh.showPortalNexus=true
xpupdater.templeosrs=false
timers.showPrayerEnhance=true
screenshot.kingdom=true
runelite.notificationSound=NATIVE
metronome.tockVolume=0
entityhider.hidePlayers2D=true
itemidentification.identificationType=SHORT
slayer.infobox=true
tithefarmplugin.hexColorWatered=-16737793
metronome.tickCount=1
runelite.implingsplugin=true
worldmap.rareTreeIcon=true
herbiboar.showObject=true
boosts.displayNextBuffChange=BOOSTED
timetracking.jimmi@xrb.se.13106.4771=0\:1596314893
rsprofile.rsprofile.bnJPEATm.loginHash=bnJPEATmfGxJaY_dmtLJk9kwW-kQjR-P2-J08hBiZqqCLJL7Vac8ZRpLM2ZZ7Ec-u1JCkp-Ydl79K7U6-kjXZw\=\=
timetracking.birdHouseNotification=false
runepouch.runePouchOverlayMode=BOTH
runelite.mousehighlightplugin=true
music.areaSoundEffectVolume=0
combatlevel.showLevelsUntil=true
menuentryswapper.swapBirdhouseEmpty=true
wintertodt.damageNotificationColor=-16711681
idlenotifier.interactionidle=true
cluescroll.displayHintArrows=true
implings.showdragon=HIGHLIGHT
antiDrag.onShiftOnly=true
itemCharge.showTeleportCharges=true
implings.showlucky=HIGHLIGHT
runecraft.showCosmic=true
runelite.cluescrollplugin=true
fishing.trawlerTimer=true
menuentryswapper.swapChase=true
pyramidplunder.highlightedSarcophagusFloor=9
clanchat.recentChats=true
xpTracker.prioritizeRecentXpSkills=false
implings.showspawn=false
grounditems.itemHighlightMode=BOTH
nightmareZone.absorptioncoloroverthreshold=-256
keyremapping.down=83\:0
itemCharge.showSackCharges=true
timers.showGodWarsAltar=true
runecraft.showChaos=true
loginscreen.syncusername=true
runelite.bankplugin=true
npcUnaggroArea.npcUnaggroShowAreaLines=false
clanchat.clanTabChat=false
runecraft.showWater=true
chatcommands.lp=true
itemCharge.showImpCharges=true
npcindicators.drawMinimapNames=false
statusbars.leftBarMode=HITPOINTS
menuentryswapper.swapTeleportSpell=false
runelite.itemchargeplugin=true
randomevents.notifyGravedigger=false
idlenotifier.hitpoints=0
menuentryswapper.swapTeleportItem=false
cannon.highlightDoubleHitColor=-65536
timetracking.timeFormatMode=ABSOLUTE_24H
poh.showAltar=true
playerindicators.drawOwnName=false
agility.stickHighlightColor=-65536
xpglobes.Progress\ orb\ background\ color=2139127936
runelite.loginscreenplugin=true
menuentryswapper.swapDecant=false
discord.showRaidingActivity=true
npcUnaggroArea.npcAggroAreaColor=1694498560
randomevents.notifyGenie=false
xpglobes.alignOrbsVertically=false
runelite.itemstatplugin=true
nightmareZone.powersurgenotification=false
timers.showCharge=true
xpTracker.hideMaxed=false
runelite.containInScreen2=RESIZING
textrecolor.opaquePublicChatHighlight=-16777216
runelite.notificationGameMessage=false
menuentryswapper.swapCaptainKhaled=false
raids.pointsMessage=true
grandexchange.showExact=false
keyremapping.fkeyRemap=false
randomevents.notifyBeekeeper=false
grounditems.lowValuePrice=20000
stretchedmode.increasedPerformance=false
agility.highlightSepulchreObstacles=true
menuentryswapper.swapContract=true
keyremapping.right=68\:0
customcursor.cursorStyle=RS3_GOLD
puzzlesolver.drawDots=false
worldhopper.ping=true
party.messages=true
puzzlesolver.displayRemainingMoves=true
playerindicators.clanMenuIcons=true
chatfilter.filterType=CENSOR_WORDS
agility.portalsHighlight=-65281
herbiboar.colorGameObject=-16711681
bank.showHA=false
discord.hideElapsedTime=false
poh.showJewelleryBox=true
entityhider.hideFriends=false
cannon.lowWarningThreshold=0
chatcommands.pb=true
herbiboar.colorStart=-16711681
barbarianAssault.showHealerBars=true
textrecolor.opaqueExamineHighlight=-16776961
menuentryswapper.swapHardWoodGroveParcel=true
banktags.preventTagTabDrags=false
itemidentification.showSaplings=true
runelite.notesplugin=true
textrecolor.transparentClanChatMessageHighlight=-1
wintertodt.notifyEmptyInv=true
chatcommands.qp=true
clanchat.confirmKicks=false
bank.showGE=true
runelite.poisonplugin=true
menuentryswapper.swapEssenceMineTeleport=false
minimap.friend=-16711936
itemidentification.showImplingJars=false
timers.showFreezes=true
groundMarker.rememberTileColors=false
pyramidplunder.timerLowWarning=30
