### MangoHud configuration file

################ PERFORMANCE #################

### Limit the application FPS
#fps_limit=100

### VSYNC [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
# vsync=

### OpenGL VSYNC [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a fps limiter (fps = display refresh rate / N)
# gl_vsync=

control=mangohud

################### VISUAL ###################

### Disable / hide the hud by deafult
#no_display

### Hud transparency / alpha
#background_alpha=0.0
#alpha=0.8

### Colors
#gpu_color=ffffff
#cpu_color=ffffff
#engine_color=ffffff
#frametime_color=ffffff
#text_color=ffffff

### Change the hud font size (default is 24)
#font_size=24

legacy_layout=0
table_columns=14
horizontal
hud_no_margin

### Change the hud position (default is top-left)
#position=top-left

################### METRICS ###################

### Orientation
horizontal

### FPS
fps
### Display frametime next to FPS text
frametime=1
### Display the frametime line graph
frame_timing=1

# ### Display the current GPU information
gpu_stats
gpu_temp
# gpu_core_clock
# gpu_mem_clock

### Display the current CPU information
cpu_stats
cpu_temp

### Display the current CPU load & frequency for each core
# core_load

### Display system ram / vram usage
ram
#vram

################## INTERACTION #################

### Change toggle keybinds for the hud & logging
#toggle_hud=KP_Subtract
#toggle_logging=F2
#reload_cfg=F4
